<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title>Pingvi Helpers | About</title>
    <meta name="keywords" content="Antarctica, penguins, help, association, helper, pingvi helpers, description, about, charity, ecology, environmental problems" />
    <meta name="description" content="Description of the Association for the Protection of Antarctic Fauna" />
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">

    <header class="header">
        <div class="container">
            <div class="header-body">
                <a href="index.html" class="header-logo">
                    <img src="img/logo.png" alt="Pingvi Helpers">
                </a>
                <div class="burger">
                    <span></span>
                </div>
                <nav class="header-menu">
                    <ul class="header-list">
                        <li>
                            <a class="header-link" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="header-link" href="about.html">About</a>
                        </li>
                        <li>
                            <a class="header-link" href="contacts.html">Contacts</a>
                        </li>
                        <li>
                            <a class="header-link" href="souvenirs.html">Souvenir Products</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header><!-- .header-->

    <main class="about-content">
        <div class="about-container">
            <div class="about-text">
                <p class="about-brand-header">
                    About The Brand
                </p>
            </div>
            <div class="img-container">
                <div class="about-img-penguin">
                    <img src="img/about-penguin-left.jpg" alt="">
                </div>
                <div class="about-img-text">
                    <img src="img/about-text.jpg" alt="">
                </div>
                <div class="about-img-halfCircle">
                    <img src="img/about-half-circle.jpg" alt="">
                </div>
            </div>
        </div>
    </main><!-- .content -->

</div><!-- .wrapper -->

<footer class="footer">
    <div class="foot-container">
        <p class="contact">+867 241 1212</p>
        <p class="contact">pingvihelpers@gmail.com</p>
        <p class="contact">Lapie Crescent, 11</p>
    </div>
</footer><!-- .footer -->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>